CREATEINTERFACE_OBJS=common.obj createinterface.obj env.obj
CREATESOURCE_OBJS=common.obj createsource.obj env.obj
CREATEDIST_OBJS=common.obj createdist.obj env.obj
DIST=createinterface.exe createsource.exe createdist.exe

all: $(DIST)

createinterface.exe: $(CREATEINTERFACE_OBJS)
	wine c:\\dmd\\bin\\dmd.exe -of$@ $(CREATEINTERFACE_OBJS)

%.obj:%.d
	wine c:\\dmd\\bin\\dmd.exe -c -of$@ $<

createsource.exe: $(CREATESOURCE_OBJS)
	wine c:\\dmd\\bin\\dmd.exe -of$@ $(CREATESOURCE_OBJS)

createdist.exe: $(CREATEDIST_OBJS)
	wine c:\\dmd\\bin\\dmd.exe -of$@ $(CREATEDIST_OBJS)

clean:
	rm -f *.obj *.map $(DIST)

dist:
	zip createxpcom.zip $(DIST)

distsource:
	zip source.zip *.d Makefile* *.txt
